Tue Dec 13 15:27:02 CST 2022 , Beijing: ☀️   -5°C
Wed Dec 14 09:48:57 CST 2022 , Beijing: ⛅️  -7°C
Thu Dec 15 09:50:38 CST 2022 , Beijing: ☀️   -3°C
Fri Dec 16 09:39:15 CST 2022 , Beijing: ☀️   -11°C
Sat Dec 17 09:38:45 CST 2022 , Beijing: ☀️   +7°F
Sun Dec 18 09:41:20 CST 2022 , Beijing: ☀️   -11°C
Mon Dec 19 09:38:15 CST 2022 , Beijing: ☀️   +19°F
Tue Dec 20 09:42:34 CST 2022 , Beijing: ☀️   +21°F
Wed Dec 21 09:38:55 CST 2022 , Beijing: ☀️   +21°F
Thu Dec 22 09:41:07 CST 2022 , Beijing: ☀️   -6°C
Fri Dec 23 09:41:50 CST 2022 , Beijing: ☀️   +16°F
Sat Dec 24 09:35:11 CST 2022 , Beijing: ☀️   +16°F
Sun Dec 25 09:45:49 CST 2022 , Beijing: ☀️   +25°F
Mon Dec 26 09:42:28 CST 2022 , Beijing: ☀️   +10°F
Tue Dec 27 09:40:36 CST 2022 , Beijing: ☀️   +21°F
Wed Dec 28 09:40:26 CST 2022 , Beijing: ☀️   -10°C
Thu Dec 29 09:43:07 CST 2022 , Beijing: ☀️   +23°F
